<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <include layout="@layout/include_item_recycler_name" />

        <include layout="@layout/include_item_recycler_content" />


        <LinearLayout
            android:id="@+id/layout_url"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_view_name_state"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="一切的问题都是产品问题！"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/include_item_recycler_location" />

        <include layout="@layout/include_item_recycler_operation" />

    </LinearLayout>
    <include layout="@layout/include_item_recycler_praise_and_comment" />

</LinearLayout>